# WCF.Service.Core.6

./: README.md  WCF.Service.Core.6.sln
src/WCF.Services/: Program.cs  WCF.Services.csproj  appsettings.json  catalog.db-shm  catalog.db-wal
src/WCF.Services/Behavior/: LogMessageBehavior.cs  LogMessageInspector.cs
src/WCF.Services/Context/: CatalogSqliteDBContext.cs  DbInitializer.cs
src/WCF.Services/Logging/: FormatSoapBody.cs  HttpRequestLog.cs  HttpResponseLog.cs  LogHeadersMiddleware.cs  ValueStringBuilder.cs
src/WCF.Services/Properties/: launchSettings.json
src/WCF.Services/Service/: BookService.cs
src/WCF.Services/ServiceContract/: Book.cs  BookMapper.cs  PingOutput.cs  Result.cs
