<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



  <ItemGroup>

    <PackageReference Include="CoreWCF.Http" Version="1.2.0" />
	<PackageReference Include="CoreWCF.Primitives" Version="1.2.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

	<ItemGroup>
		<Content Include="FrontPage\1ROTI4.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="FrontPage\1TT1U2.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="FrontPage\4RTHJ.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="FrontPage\54HUY.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="FrontPage\TUI152.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="FrontPage\TYEE1.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

	</ItemGroup>

</Project>
